<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title>
     <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
     <style media="screen">
       body {
         background-color: #9297fc;
       }
       .text-effect {
         font-family: 'Cookie', cursive;
         font-weight: 700;
         text-align: center;
         text-transform: uppercase;
         margin: 0 auto;
         margin-top: 230px;
       }
       .text-effect span {
         color: #fff;
         font-size: 100px;
         display: inline-block;
         transform-origin: 50% 50% -10px;
         transform-style: preserve-3d;
         animation: flip 2s infinite;
       }
       .text-effect span:nth-child(1) {
         animation-delay: 0.1s;
       }
       .text-effect span:nth-child(2) {

         animation-delay: 0.2s;

       }
       .text-effect span:nth-child(3) {
         animation-delay: 0.3s;
         margin-left: 3%;
       }
       .text-effect span:nth-child(4) {
         animation-delay: 0.4s;
       }
       .text-effect span:nth-child(5) {
         animation-delay: 0.5s;
       }
       .text-effect span:nth-child(6) {
         animation-delay: 0.6s;
       }
       .text-effect span:nth-child(7) {
         animation-delay: 0.7s;
       }
       .text-effect span:nth-child(8) {
         animation-delay: 0.8s;
       }
       .text-effect span:nth-child(9) {
         animation-delay: 0.9s;
       }
       .text-effect span:nth-child(10) {
         animation-delay: 1s;
       }
       .text-effect span:nth-child(11) {
         animation-delay: 1.1s;
       }

       @keyframes flip {
         100% {
           transform: rotateX(1turn);
         }
       }

     </style>
  </head>
  <body>
    <div class="text-effect">
      <span>S</span>
      <span>R</span>
      <span>T</span>
      <span>U</span>
      <span>T</span>
      <span>O</span>
      <span>R</span>
      <span>I</span>
      <span>A</span>
      <span>L</span>
      <span>S</span>
    </div>
  </body>
</html>
